In [1]:
import pandas as pd
import numpy as np
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',

'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [2]:
#q1 - fill missing numbers and change column type from float to integer

df.info()

df['FlightNumber']=df['FlightNumber'].map(lambda x: x+10)

#filling missing values from mean value
df['FlightNumber'].fillna(df['FlightNumber'].mean(),inplace= True)

#changing column type
df['FlightNumber'] = df['FlightNumber'].astype(int)

print("\n \n \n after operation \n \n \n")
df.info()
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   From_To       5 non-null      object
 1   FlightNumber  3 non-null      float64
 2   RecentDelays  5 non-null      object
 3   Airline       5 non-null      object
dtypes: float64(1), object(3)
memory usage: 288.0+ bytes



 after operation



<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   From_To       5 non-null      object
 1   FlightNumber  5 non-null      int32
 2   RecentDelays  5 non-null      object
 3   Airline       5 non-null      object
dtypes: int32(1), object(3)
memory usage: 268.0+ bytes

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10055      [23, 47]               KLM(!)
1      MAdrid_miLAN         10075            []    <Air France> (12)
2  londON_StockhOlm         10075  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10095      [67, 32]          "Swiss Air"

In [3]:
# q2 - The From_To column would be better as two separate columns! Split each
# string on the underscore delimiter _ to give a new temporary DataFrame with
# the correct values. Assign the correct column names to this temporary
# DataFrame.

new_df = df['From_To'].str.split("_")
temp = pd.DataFrame(new_df)

temp['From'] = temp['From_To'].str[0]

temp['To'] = temp['From_To'].str[1]

temp.drop("From_To", axis=1, inplace=True)
temp

       From         To
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

In [4]:
# q3 - Notice how the capitalisation of the city names is all mixed up in this
# temporary DataFrame. Standardise the strings so that only the first letter is
# uppercase (e.g. "londON" should become "London".)

temp['To'] = temp['To'].map(lambda i: i.capitalize())

temp['From'] = temp['From'].map(lambda i: i.capitalize())
temp

       From         To
0    London      Paris
1    Madrid      Milan
2    London  Stockholm
3  Budapest      Paris
4  Brussels     London

In [5]:
#q4 - Delete the From_To column from df and attach the temporary DataFrame
# from the previous questions.

df.drop('From_To',axis=1,inplace=True)

df=pd.concat([temp,df],axis=1)
df

       From         To  FlightNumber  RecentDelays              Airline
0    London      Paris         10055      [23, 47]               KLM(!)
1    Madrid      Milan         10075            []    <Air France> (12)
2    London  Stockholm         10075  [24, 43, 87]  (British Airways. )
3  Budapest      Paris         10075          [13]       12. Air France
4  Brussels     London         10095      [67, 32]          "Swiss Air"

In [6]:
#q5 - In the RecentDelays column, the values have been entered into the DataFrame as a list. We would like each first value
# in its own column, eachsecond value in its own column, and so on. If there isn't an Nth value, the value
# should be NaN. Expand the Series of lists into a DataFrame named delays, rename the columns delay_1, delay_2, etc. 
# and replace the unwanted RecentDelays column in df with delays.

delays = pd.DataFrame(df['RecentDelays'].values.tolist(),columns=("delay_1","delay_2","delay_3"))

df=pd.concat([df,delays],axis=1)

df.drop('RecentDelays', axis=1,inplace=True)

column_order=['From','To','FlightNumber','delay_1','delay_2','delay_3','Airline']

df = df[['From', 'To', 'FlightNumber', 'delay_1', 'delay_2', 'delay_3', 'Airline']]

df

,From,To,FlightNumber,delay_1,delay_2,delay_3,Airline
0,London,Paris,10055,23.0,47.0,NaN,KLM(!)
1,Madrid,Milan,10075,NaN,NaN,NaN,<Air France> (12)
2,London,Stockholm,10075,24.0,43.0,87.0,(British Airways. )
3,Budapest,Paris,10075,13.0,NaN,NaN,12. Air France
4,Brussels,London,10095,67.0,32.0,NaN,"""Swiss Air"""